{
  "name": "EDUPRIVA - School Management Platform",
  "short_name": "EDUPRIVA",
  "description": "A comprehensive school management system for CBC/CBE curriculum with student management, results tracking, and reporting. Works offline!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a237e",
  "background_color": "#f5f7fb",
  "scope": "/",
  "categories": [
    "education",
    "school",
    "management",
    "cbc",
    "cbe"
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard Overview"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile View"
    }
  ],
  "share_target": {
    "action": "/share.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.toplink.edu"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/toplink-edu/id123456789"
    }
  ],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "update_via_cache": "none"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": [
    "standalone",
    "browser"
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "id": "/",
  "handle_links": "preferred"
}
